<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Press any key to get started!</h1>

    <h1>Wins: </h1>
    <h1 id="wins">0</h1>

    <h1>Current Word</h1>
    <h1 id="word"></h1>

    <h1>Number of Guesses Remaining</h1>
    <h1 id="guessleft">15</h1>

    <h1>Letters already guessed</h1>
    <h1 id="guesses"></h1>
</body>
<script src="assets/javascript/game.js"></script>

</html>